[binaries]
c = 'gcc'
c++ = 'g++'
cpp = 'g++'
ar = 'ar'
strip = 'strip'
#pkgconfig = 'pkg-config'
#windres = 'windres'
#exe_wrapper = 'wine'
ld = 'ld'
as = 'as'

[properties]
rpath = '/usr/lib32'
ldpath = '/usr/lib32/ld-2.32.so'
c_args = ['-m32']
c_link_args = ['-m32']

# Directory that contains 'bin', 'lib', etc
#root = '/usr/lib32'
#dynamic_linker = '/lib/ld-linux.so.2'
# Directory that contains 'bin', 'lib', etc for the toolchain and system libraries
#sys_root = '/usr/lib32/sys-root'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
