= MIPS64 指令集

== 寄存器

+--------------------------------------------+
| 助记符  编号 | 助记符  编号 | 助记符  编号 |
+--------------+--------------+--------------+
| zero    R0   | t0      R8   | s0      R16  |
| at      R1   | t1      R9   | s1      R17  |
| v0      R2   | t2      R10  | s2      R18  |
| v1      R3   | t3      R11  | s3      R19  |
| a0      R4   | t4      R12  | s4      R20  |
| a1      R5   | t5      R13  | s5      R21  |
| a2      R6   | t6      R14  | s6      R22  |
| a3      R7   | t7      R15  | s7      R23  |
+--------------+--------------+--------------+
| t8      R24  | gp      R28  | s8      R30  |
| t9      R25  | sp      R29  |              |
| k0      R26  | fp      R30  |              |
| k1      R27  | ra      R31  |              |
+--------------------------------------------+
